<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android Devlopment,Grid View,Recycler View," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="大家好，这两天在我们的项目知学中，有一个全新的首页需求，最终实现的效果如下
这也是类似支付宝首页的那种网格效果。抛开顶部的轮播图不说，下面那个表格大家首先想到的可能就是GridView。但是，既然我们已经有了全新且强大的RecyclerView控件，就可以在绝大多数场景下抛弃ListView或者GridView了。而对于RecyclerView替代ListView，相信大家已经有了一定的了解并在项">
<meta property="og:type" content="article">
<meta property="og:title" content="使用RecyclerView打造类支付宝首页的GridView效果">
<meta property="og:url" content="http://zijianwang.xyz/blog/Android-dev-recyclerview-replace-gridview/index.html">
<meta property="og:site_name" content="Cody.W的BLOG">
<meta property="og:description" content="大家好，这两天在我们的项目知学中，有一个全新的首页需求，最终实现的效果如下
这也是类似支付宝首页的那种网格效果。抛开顶部的轮播图不说，下面那个表格大家首先想到的可能就是GridView。但是，既然我们已经有了全新且强大的RecyclerView控件，就可以在绝大多数场景下抛弃ListView或者GridView了。而对于RecyclerView替代ListView，相信大家已经有了一定的了解并在项">
<meta property="og:image" content="http://7xj95v.com1.z0.glb.clouddn.com/Screenshot_2015-06-24-13-25-30.png">
<meta property="og:image" content="http://7xj95v.com1.z0.glb.clouddn.com/Screenshot_2015-06-23-20-32-28.png">
<meta property="og:image" content="http://7xj95v.com1.z0.glb.clouddn.com/Screenshot_2015-06-23-20-58-39.png">
<meta property="og:updated_time" content="2015-06-24T08:23:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用RecyclerView打造类支付宝首页的GridView效果">
<meta name="twitter:description" content="大家好，这两天在我们的项目知学中，有一个全新的首页需求，最终实现的效果如下
这也是类似支付宝首页的那种网格效果。抛开顶部的轮播图不说，下面那个表格大家首先想到的可能就是GridView。但是，既然我们已经有了全新且强大的RecyclerView控件，就可以在绝大多数场景下抛弃ListView或者GridView了。而对于RecyclerView替代ListView，相信大家已经有了一定的了解并在项">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 使用RecyclerView打造类支付宝首页的GridView效果 | Cody.W的BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71829047-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fac7581aaee317d2fe1f7a0fc8d1f214";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cody.W的BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我分享技术的地方</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用RecyclerView打造类支付宝首页的GridView效果
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-06-23T16:09:55-04:00" content="2015-06-24">
              2015-06-24
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="大家好，这两天在我们的项目知学中，有一个全新的首页需求，最终实现的效果如下">大家好，这两天在我们的项目<a href="http://android.myapp.com/myapp/detail.htm?apkName=com.cxtimes.zhixue" target="_blank" rel="external">知学</a>中，有一个全新的首页需求，最终实现的效果如下</h1><p><img src="http://7xj95v.com1.z0.glb.clouddn.com/Screenshot_2015-06-24-13-25-30.png" alt="知学新首页"></p>
<h2 id="这也是类似支付宝首页的那种网格效果。">这也是类似支付宝首页的那种网格效果。</h2><p>抛开顶部的轮播图不说，下面那个表格大家首先想到的可能就是GridView。但是，既然我们已经有了全新且强大的RecyclerView控件，就可以在绝大多数场景下抛弃ListView或者GridView了。而对于RecyclerView替代ListView，相信大家已经有了一定的了解并在项目中有了一定的应用，但是对于RecyclerView替代GridView的使用，可能大家还些许陌生。接下来在这篇文章中就为大家详细讲述<strong>如何使用RecyclerView一个控件</strong>，搞定类似这样子的首页。</p>
<h3 id="集成RecyclerView、">集成RecyclerView、</h3><p>首先，如果你还从未试用过RecyclerView，当然是要在build.gradle中做出如下配置从而集成RecyclerView<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">compile</span> <span class="string">'com.android.support:recyclerview-v7:22.2.0'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="布局">布局</h3><p>现在我们在MainActivity简单的实现我们想要的效果，那么在activity_main.xml只要有一个RecyclerView就可以了。如下：<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;RelativeLayout xmlns:<span class="variable">android=</span><span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:<span class="variable">tools=</span><span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">    android:<span class="variable">layout_width=</span><span class="string">"match_parent"</span></span><br><span class="line">    android:<span class="variable">layout_height=</span><span class="string">"match_parent"</span></span><br><span class="line">    tools:<span class="variable">context=</span><span class="string">".MainActivity"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.v7.widget.RecyclerView</span><br><span class="line">        android:<span class="variable">id=</span><span class="string">"@+id/home_rv"</span></span><br><span class="line">        android:<span class="variable">layout_width=</span><span class="string">"match_parent"</span></span><br><span class="line">        android:<span class="variable">layout_height=</span><span class="string">"match_parent"</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="Adapter">Adapter</h3><p>首先，我们先来看一下Adapter是如何编写的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span> </span>&#123;</span><br><span class="line">    <span class="comment">//先定义两个ItemViewType，0代表头，1代表表格中间的部分</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ITEM_VIEW_TYPE_HEADER = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ITEM_VIEW_TYPE_ITEM = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//数据源</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; dataList;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造函数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyAdapter</span><span class="params">(List&lt;String&gt; dataList)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.dataList = dataList;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 判断当前position是否处于第一个</span><br><span class="line">     * <span class="doctag">@param</span> position</span><br><span class="line">     * <span class="doctag">@return</span></span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isHeader</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> position == <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="keyword">public</span> RecyclerView.<span class="function">ViewHolder <span class="title">onCreateViewHolder</span><span class="params">(ViewGroup viewGroup, <span class="keyword">int</span> viewType)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//在onCreateViewHolder方法中，我们要根据不同的ViewType来返回不同的ViewHolder</span></span><br><span class="line">        <span class="keyword">if</span> (viewType == ITEM_VIEW_TYPE_HEADER) &#123;</span><br><span class="line">            <span class="comment">//对于Header，我们应该返回填充有Header对应布局文件的ViewHolder（再次我们返回的都是一个布局文件，请根据不同的需求做相应的改动）</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> HeaderViewHolder(LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.layout_item, <span class="keyword">null</span>));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//对于Body中的item，我们也返回所对应的ViewHolder</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> BodyViewHolder(LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.layout_item, <span class="keyword">null</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(RecyclerView.ViewHolder viewHolder, <span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isHeader(position)) &#123;</span><br><span class="line">            <span class="comment">//大家在这里面处理头，这里只有一个TextView，大家可以根据自己的逻辑做修改</span></span><br><span class="line">            ((HeaderViewHolder)viewHolder).getTextView().setText(<span class="string">"This is the Header!!"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//其他条目中的逻辑在此</span></span><br><span class="line">            ((BodyViewHolder) viewHolder).getTextView().setText(dataList.get(position - <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 总条目数量是数据源数量+1，因为我们有个Header</span><br><span class="line">     * <span class="doctag">@return</span></span><br><span class="line">     */</span></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> dataList.size() + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * </span><br><span class="line">     * 复用getItemViewType方法，根据位置返回相应的ViewType</span><br><span class="line">     * <span class="doctag">@param</span> position</span><br><span class="line">     * <span class="doctag">@return</span></span><br><span class="line">     */</span></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemViewType</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//如果是0，就是头，否则则是其他的item</span></span><br><span class="line">        <span class="keyword">return</span> isHeader(position) ? ITEM_VIEW_TYPE_HEADER : ITEM_VIEW_TYPE_ITEM;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 给头部专用的ViewHolder，大家根据需求自行修改</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HeaderViewHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> TextView textView;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">HeaderViewHolder</span><span class="params">(View itemView)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(itemView);</span><br><span class="line">            textView = (TextView) itemView.findViewById(R.id.item_tv);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> TextView <span class="title">getTextView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> textView;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 给GridView中的条目用的ViewHolder，里面只有一个TextView</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BodyViewHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> TextView textView;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">BodyViewHolder</span><span class="params">(View itemView)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(itemView);</span><br><span class="line">            textView = (TextView) itemView.findViewById(R.id.item_tv);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> TextView <span class="title">getTextView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> textView;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Item布局文件：<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;RelativeLayout xmlns:<span class="variable">android=</span><span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    android:<span class="variable">layout_width=</span><span class="string">"match_parent"</span></span><br><span class="line">    android:<span class="variable">layout_height=</span><span class="string">"wrap_content"</span></span><br><span class="line">    android:<span class="variable">orientation=</span><span class="string">"vertical"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:<span class="variable">id=</span><span class="string">"@+id/item_tv"</span></span><br><span class="line">        android:<span class="variable">layout_width=</span><span class="string">"match_parent"</span></span><br><span class="line">        android:<span class="variable">layout_height=</span><span class="string">"100dp"</span></span><br><span class="line">        android:<span class="variable">gravity=</span><span class="string">"center"</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="Activity">Activity</h3><p>接下来再来看看我们在Activity中的代码如何编写<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class MainActivity extends Activity &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//找到RecyclerView控件</span></span><br><span class="line">        RecyclerView home_rv = (RecyclerView) findViewById(R.id.home_rv);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//做一些假数据</span></span><br><span class="line">        List&lt;<span class="keyword">String</span>&gt; dataList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        dataList.<span class="built_in">add</span>(<span class="string">"第一个"</span>);</span><br><span class="line">        dataList.<span class="built_in">add</span>(<span class="string">"第二个"</span>);</span><br><span class="line">        dataList.<span class="built_in">add</span>(<span class="string">"第三个"</span>);</span><br><span class="line">        dataList.<span class="built_in">add</span>(<span class="string">"第四个"</span>);</span><br><span class="line">        dataList.<span class="built_in">add</span>(<span class="string">"第五个"</span>);</span><br><span class="line">        dataList.<span class="built_in">add</span>(<span class="string">"第六个"</span>);</span><br><span class="line">        dataList.<span class="built_in">add</span>(<span class="string">"第七个"</span>);</span><br><span class="line">        dataList.<span class="built_in">add</span>(<span class="string">"第八个"</span>);</span><br><span class="line">        dataList.<span class="built_in">add</span>(<span class="string">"第九个"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//实例化Adapter并且给RecyclerView设上</span></span><br><span class="line">        <span class="keyword">final</span> MyAdapter adapter = <span class="keyword">new</span> MyAdapter(dataList);</span><br><span class="line">        home_rv.setAdapter(adapter);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果我们想要一个GridView形式的RecyclerView，那么在LayoutManager上我们就要使用GridLayoutManager</span></span><br><span class="line">        <span class="comment">// 实例化一个GridLayoutManager，列数为3</span></span><br><span class="line">        <span class="keyword">final</span> GridLayoutManager layoutManager = <span class="keyword">new</span> GridLayoutManager(<span class="keyword">this</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//调用以下方法让RecyclerView的第一个条目仅为1列</span></span><br><span class="line">        layoutManager.setSpanSizeLookup(<span class="keyword">new</span> GridLayoutManager.SpanSizeLookup() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            <span class="keyword">public</span> <span class="built_in">int</span> getSpanSize(<span class="built_in">int</span> position) &#123;</span><br><span class="line">                <span class="comment">//如果位置是0，那么这个条目将占用SpanCount()这么多的列数，再此也就是3</span></span><br><span class="line">                <span class="comment">//而如果不是0，则说明不是Header，就占用1列即可</span></span><br><span class="line">                <span class="keyword">return</span> adapter.isHeader(position) ? layoutManager.getSpanCount() : <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//把LayoutManager设置给RecyclerView</span></span><br><span class="line">        home_rv.setLayoutManager(layoutManager);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>好了，接下来我们运行一下看看效果吧！<br><img src="http://7xj95v.com1.z0.glb.clouddn.com/Screenshot_2015-06-23-20-32-28.png" alt="初步效果"></p>
<h2 id="好了，那么和效果图还有一点点差距，就是画线！">好了，那么和效果图还有一点点差距，就是画线！</h2><p>线应该怎么画？在布局文件中画？貌似可行，但如果每个条目的边框都不规律怎么办？画一堆布局文件吗？太麻烦了。<br>所以在此就要用的RecyclerView中了另外一大特性：ItemDecoration。</p>
<p>在此我们写了一个名为MyItemDecoration的类，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyItemDecoration</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ItemDecoration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 复写onDraw方法，从而达到在每隔条目的被绘制之前（或之后），让他先帮我们画上去几根线吧</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> c</span><br><span class="line">     * <span class="doctag">@param</span> parent</span><br><span class="line">     * <span class="doctag">@param</span> state</span><br><span class="line">     */</span></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas c, RecyclerView parent, RecyclerView.State state)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//先初始化一个Paint来简单指定一下Canvas的颜色，就黑的吧！</span></span><br><span class="line">        Paint paint = <span class="keyword">new</span> Paint();</span><br><span class="line">        paint.setColor(parent.getContext().getResources().getColor(android.R.color.black));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获得RecyclerView中总条目数量</span></span><br><span class="line">        <span class="keyword">int</span> childCount = parent.getChildCount();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//遍历一下</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childCount; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">//如果是第一个条目，那么我们就不画边框了</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//获得子View，也就是一个条目的View，准备给他画上边框</span></span><br><span class="line">            View childView = parent.getChildAt(i);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//先获得子View的长宽，以及在屏幕上的位置，方便我们得到边框的具体坐标</span></span><br><span class="line">            <span class="keyword">float</span> x = childView.getX();</span><br><span class="line">            <span class="keyword">float</span> y = childView.getY();</span><br><span class="line">            <span class="keyword">int</span> width = childView.getWidth();</span><br><span class="line">            <span class="keyword">int</span> height = childView.getHeight();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//根据这些点画条目的四周的线</span></span><br><span class="line">            c.drawLine(x, y, x + width, y, paint);</span><br><span class="line">            c.drawLine(x, y, x, y + height, paint);</span><br><span class="line">            c.drawLine(x + width, y, x + width, y + height, paint);</span><br><span class="line">            c.drawLine(x, y + height, x + width, y + height, paint);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//当然了，这里大家肯定是要根据自己不同的设计稿进行画线，或者画一些其他的东西，都可以在这里搞，非常方便</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">super</span>.onDraw(c, parent, state);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>回到我们的Activity中，加如下代码即可：</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//把我们自定义的ItemDecoration设置给RecyclerView</span></span><br><span class="line">home_rv.addItemDecoration<span class="params">(new MyItemDecoration<span class="params">()</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>最后再看看是什么效果：</p>
<p><img src="http://7xj95v.com1.z0.glb.clouddn.com/Screenshot_2015-06-23-20-58-39.png" alt="最终效果"></p>
<p>当然，尽管最终效果有一些瑕疵，但是相信大家已经都基本明白了其中的思路，应用在自己的项目中的时候必然也要做出相应的调整。</p>
<h2 id="最后，不得不说，现在RecyclerView已经基本具备了替代ListView和GridView的能力，在我们的项目知学中，大多数的列表都已经是以RecyclerView控件的形式作为展现。本文仅仅是从一个非常入门级的角度去讲解如何使用RecyclerView，而对于这个效果而言，还有很多种其他的实现方式，尤其是对于Adapter中的处理，也希望能够与大家多多交流。谢谢！">最后，不得不说，现在RecyclerView已经基本具备了替代ListView和GridView的能力，在我们的项目知学中，大多数的列表都已经是以RecyclerView控件的形式作为展现。本文仅仅是从一个非常入门级的角度去讲解如何使用RecyclerView，而对于这个效果而言，还有很多种其他的实现方式，尤其是对于Adapter中的处理，也希望能够与大家多多交流。谢谢！</h2></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Devlopment/" rel="tag">#Android Devlopment</a>
          
            <a href="/tags/Grid-View/" rel="tag">#Grid View</a>
          
            <a href="/tags/Recycler-View/" rel="tag">#Recycler View</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/Translation-PSA-fix-MultiDex-build-crashes/" rel="next" title="翻译：如何修复编译时的MultiDex崩溃">
                <i class="fa fa-chevron-left"></i> 翻译：如何修复编译时的MultiDex崩溃
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/Translation-drag-and-swipe-with-recyclerview-part1/" rel="prev" title="在RecyclerView中实现拖动和滑动 - Part 1">
                在RecyclerView中实现拖动和滑动 - Part 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/11004434?v=3&s=460" alt="Zijian Wang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zijian Wang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我会不定期的翻译、原创一些精彩的技术文章给大家，希望大家喜欢</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zijianwang90" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大家好，这两天在我们的项目知学中，有一个全新的首页需求，最终实现的效果如下"><span class="nav-number">1.</span> <span class="nav-text">大家好，这两天在我们的项目知学中，有一个全新的首页需求，最终实现的效果如下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这也是类似支付宝首页的那种网格效果。"><span class="nav-number">1.1.</span> <span class="nav-text">这也是类似支付宝首页的那种网格效果。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集成RecyclerView、"><span class="nav-number">1.1.1.</span> <span class="nav-text">集成RecyclerView、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局"><span class="nav-number">1.1.2.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adapter"><span class="nav-number">1.1.3.</span> <span class="nav-text">Adapter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity"><span class="nav-number">1.1.4.</span> <span class="nav-text">Activity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好了，那么和效果图还有一点点差距，就是画线！"><span class="nav-number">1.2.</span> <span class="nav-text">好了，那么和效果图还有一点点差距，就是画线！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后，不得不说，现在RecyclerView已经基本具备了替代ListView和GridView的能力，在我们的项目知学中，大多数的列表都已经是以RecyclerView控件的形式作为展现。本文仅仅是从一个非常入门级的角度去讲解如何使用RecyclerView，而对于这个效果而言，还有很多种其他的实现方式，尤其是对于Adapter中的处理，也希望能够与大家多多交流。谢谢！"><span class="nav-number">1.3.</span> <span class="nav-text">最后，不得不说，现在RecyclerView已经基本具备了替代ListView和GridView的能力，在我们的项目知学中，大多数的列表都已经是以RecyclerView控件的形式作为展现。本文仅仅是从一个非常入门级的角度去讲解如何使用RecyclerView，而对于这个效果而言，还有很多种其他的实现方式，尤其是对于Adapter中的处理，也希望能够与大家多多交流。谢谢！</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zijian Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
